<snippet>
    <content><![CDATA[
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title></title>
    </head>
    <body>
    </body>
</html>
]]></content>
    <tabTrigger>html5</tabTrigger>
</snippet>
