{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"enable_telemetry": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".git",
		"svn",
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"SublimeLinter-jscs",
		"Theme - Flatland",
		"TernJS",
		"Bootstrap 3 Snippets",
		"Nodejs"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"/Users/josefranciscoverdugambin/Projects/zombeats/zombts_v2/node_modules*",
		"*.log"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true
}
